<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据结构学习笔记（更新中）, A Randint Day&#39;s Lab">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据结构学习笔记（更新中） | A Randint Day&#39;s Lab</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script data-ad-client="ca-pub-6866791749878424" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Randint Day's Lab</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/games.html">
          
          <span>Games</span>
        </a>
      </li>
      
      <li>
        <a href="/movies.html">
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books.html">
          
          <span>Books</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Randint Day's Lab</div>
        <div class="logo-desc">
            
            That is not dead which can eternal lie, and with strange aeons even death may die.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/games.html " style="margin-left:75px";>
				  
		          <span>Games</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies.html " style="margin-left:75px";>
				  
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books.html " style="margin-left:75px";>
				  
		          <span>Books</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/arandintday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/arandintday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据结构学习笔记（更新中）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                            <a href="/tags/CS/">
                                <span class="chip bg-color">CS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B2%E8%B4%A7/" class="post-category">
                                干货
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一章：绪论"><a href="#第一章：绪论" class="headerlink" title="第一章：绪论"></a>第一章：绪论</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>相互之间存在一种或多种特定关系的数据元素的集合</p>
<h3 id="计算机解决具体问题的步骤"><a href="#计算机解决具体问题的步骤" class="headerlink" title="计算机解决具体问题的步骤"></a>计算机解决具体问题的步骤</h3><ul>
<li>首先从具体问题抽象出一个数学模型</li>
<li>设计一个解此问题的算法</li>
<li>编程序、进行测试，调整直至得到最终解答</li>
</ul>
<h3 id="数学模型的分类"><a href="#数学模型的分类" class="headerlink" title="数学模型的分类"></a>数学模型的分类</h3><ul>
<li>数值计算类</li>
<li>非数据计算类<ul>
<li>树结构</li>
<li>线性结构</li>
<li>图结构</li>
</ul>
</li>
</ul>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><ul>
<li><p>所有能输入到计算机中并能被计算机程序加工、处理的符号的总称</p>
</li>
<li><p>如整数、实数、字符、声音、图像、图形等</p>
</li>
</ul>
<h4 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h4><ul>
<li><p>数据的基本单位</p>
</li>
<li><p>在计算机中作为一个整体进行考虑和处理</p>
</li>
</ul>
<h4 id="数据项"><a href="#数据项" class="headerlink" title="数据项"></a>数据项</h4><ul>
<li><p>数据不可分割的最小单位</p>
</li>
<li><p>一个数据元素可以由多个数据项组成</p>
</li>
<li><p>如姓名、年龄等</p>
</li>
</ul>
<h4 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h4><ul>
<li><p>由性质相同（类型相同）的数据元素组成的集合</p>
</li>
<li><p>数据对象是数据的一个子集</p>
</li>
<li><p>由4个整数组成的数据对象</p>
<ul>
<li><code>D1=&#123;20, -30, 88， 45&#125;</code></li>
</ul>
</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><p>相互之间存在一种或多种特定关系的数据元素的集合</p>
</li>
<li><p>数据元素之间的关系称为结构</p>
</li>
<li><p>四类基本结构</p>
<ul>
<li>集合</li>
<li>线性结构</li>
<li>树形结构</li>
<li>图状结构</li>
</ul>
</li>
<li><p>按逻辑结构分类</p>
<ul>
<li>线性结构<ul>
<li>线性表</li>
<li>栈</li>
<li>队列</li>
<li>数组</li>
<li>广义表</li>
<li>字符串</li>
</ul>
</li>
<li>非线性结构<ul>
<li>树和二叉树</li>
<li>图</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="数据的存储结构"><a href="#数据的存储结构" class="headerlink" title="数据的存储结构"></a>数据的存储结构</h4><ul>
<li><p>数据在计算机存储器中的映像</p>
</li>
<li><p>也被称为存储表示、物理结构、物理表示</p>
</li>
<li><p>分类</p>
<ul>
<li>顺序存储结构（向量、一维数组）</li>
<li>非顺序存储结构（单链表：分配不一定连续的空间）</li>
</ul>
</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>一个值的集合和定义在这个值上的一组操作的总称<ul>
<li>原子类型（int, char, float等）</li>
<li>结构类型（线性表、数组、树等）</li>
</ul>
</li>
</ul>
<h4 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h4><ul>
<li><p>是指一个数学模型以及定义在该模型上的一组操作，它是对数据结构逻辑上的定义，与计算机的实现无关</p>
</li>
<li><p>抽象数据类型可以用一个三元组表示：（D，S，P）</p>
<ul>
<li>D表示数据对象</li>
<li>S是D中数据元素之间的关系集</li>
<li>P是对D中数据元素的基本操作</li>
</ul>
</li>
</ul>
<h3 id="算法的基本特征"><a href="#算法的基本特征" class="headerlink" title="算法的基本特征"></a>算法的基本特征</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>算法是对特定问题求解步骤的一中描述，还不是程序</p>
<h4 id="五个特征"><a href="#五个特征" class="headerlink" title="五个特征"></a>五个特征</h4><ul>
<li>有穷性：在有限步骤&#x2F;时间后终止</li>
<li>确定性：每条指令&#x2F;步骤都没有二义性，具有明确含义</li>
<li>可行性：算法中的操作都是已经实现的基本运算执行有限次来实现的</li>
<li>输入：有0或多个输入量</li>
<li>输出：有至少一个输出量</li>
</ul>
<h4 id="算法设计要求"><a href="#算法设计要求" class="headerlink" title="算法设计要求"></a>算法设计要求</h4><ul>
<li><p>正确性</p>
<ul>
<li>无语法错误</li>
<li>对n组输入产生正确结果</li>
<li>对特殊输入产生正确结果</li>
<li>对所有输入产生正确结果</li>
</ul>
</li>
<li><p>可读性</p>
<ul>
<li>算法主要是为了人的阅读与交流</li>
</ul>
</li>
<li><p>健壮性</p>
<ul>
<li>不同的输入都要有相应的反应</li>
</ul>
</li>
<li><p>高效与低存储量</p>
<ul>
<li>时间复杂度</li>
<li>空间复杂度</li>
</ul>
</li>
</ul>
<h4 id="算法的描述工具"><a href="#算法的描述工具" class="headerlink" title="算法的描述工具"></a>算法的描述工具</h4><ul>
<li>自然语言</li>
<li>程序设计语言</li>
<li>流程图</li>
<li>伪代码</li>
<li>类C语言</li>
</ul>
<h4 id="算法的主体"><a href="#算法的主体" class="headerlink" title="算法的主体"></a>算法的主体</h4><ul>
<li>函数<ul>
<li>用于表示算法</li>
</ul>
</li>
</ul>
<h3 id="算法分析的相关标准"><a href="#算法分析的相关标准" class="headerlink" title="算法分析的相关标准"></a>算法分析的相关标准</h3><h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>算法&#x2F;程序中基本操作&#x2F;语句重复执行的次数的总和</p>
<h5 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h5><p>设n为求解<strong>问题的规模</strong>，基本操作&#x2F;语句的执行次数总和称为<strong>语句频度</strong>，记作**f(n)**。</p>
<p>执行下面的步骤：</p>
<ul>
<li>去掉f(n)中所有加法常数</li>
<li>只保留最高阶项</li>
</ul>
<p>**时间复杂度记作T(n)**，T(n)&#x3D;O(f(n))。</p>
<h2 id="第二章：线性表"><a href="#第二章：线性表" class="headerlink" title="第二章：线性表"></a>第二章：线性表</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><ul>
<li>由n(n&gt;&#x3D;0)个数据元素组成的有限序列。</li>
</ul>
<p>对于L&#x3D;(a1, a2, …, ai-1, a1, ai+1, …, an)</p>
<ul>
<li>ai-1在ai之前，是ai的直接前驱</li>
<li>ai+1在ai之后，是ai的直接后继</li>
<li>a1没有前驱</li>
<li>an没有后继</li>
<li>ai(1&lt;i&lt;n)有且仅有一个直接前驱和直接后驱</li>
</ul>
<h3 id="线性表的基本操作"><a href="#线性表的基本操作" class="headerlink" title="线性表的基本操作"></a>线性表的基本操作</h3><ul>
<li>删除</li>
<li>插入</li>
<li>排序</li>
<li>查找</li>
<li>查找并删除</li>
<li>合并</li>
<li>复制</li>
</ul>
<h3 id="线性表的存储结构"><a href="#线性表的存储结构" class="headerlink" title="线性表的存储结构"></a>线性表的存储结构</h3><h4 id="顺序分配"><a href="#顺序分配" class="headerlink" title="顺序分配"></a>顺序分配</h4><p>在内存中是紧挨着存储的，使用的是连续的存储空间。</p>
<p>在定义时需定义长度或元素位置，取其一即可。</p>
<p>元素所占的空间和表长可以合并为C语言中的一个结构类型。</p>
<p>超出定义好的分配空间会导致溢出。</p>
<h4 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h4><p>当超出容量时，分配更大的空间存储。引入指针的概念来实现此效果。</p>
<h4 id="在顺序表中插入元素"><a href="#在顺序表中插入元素" class="headerlink" title="在顺序表中插入元素"></a>在顺序表中插入元素</h4><p>将插入元素后的每个元素后移一位，新元素填补空位。</p>
<p>插入一个元素时移动元素的平均值是n&#x2F;2</p>
<h4 id="在顺序表中删除元素"><a href="#在顺序表中删除元素" class="headerlink" title="在顺序表中删除元素"></a>在顺序表中删除元素</h4><p>将删除元素后的每个元素前移一位。</p>
<h4 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li><p>是一种随机存储结构，存取任何一个元素的时间是一个常数，速度快。</p>
</li>
<li><p>结构简单，逻辑上相邻的元素也是物理上相邻的。</p>
</li>
<li><p>不需要使用指针，节省存储空间</p>
</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><p>插入和删除元素需要大量时间</p>
</li>
<li><p>需要一块连续的存储空间</p>
</li>
<li><p>插入元素时可能发生溢出</p>
</li>
</ul>
<h3 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h3><h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><p>线性表中的每个结点分散地储存在内存中，先后依次用指针串联起来</p>
<p>分为不带表头结点和带表头结点两种类型</p>
<ul>
<li>不带表头结点<ul>
<li>HEAD（头指针）指向首节点<ul>
<li>结点由DATA（数据域）和NEXT（指针域&#x2F;链域）组成</li>
</ul>
</li>
<li>当HEAD&#x3D;&#x3D;NULL时味为空表</li>
<li>当为非空表时HEAD指向非空数据</li>
</ul>
</li>
<li>带表头结点<ul>
<li>HEAD指向表头结点<ul>
<li>表头结点的DATA为空，NEXT域指向首节点</li>
</ul>
</li>
<li>HEAD-&gt;NEXT域为空则是空表</li>
</ul>
</li>
</ul>
<h4 id="单链表的结点结构"><a href="#单链表的结点结构" class="headerlink" title="单链表的结点结构"></a>单链表的结点结构</h4><ul>
<li>struct类型</li>
</ul>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> node<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  ElemType data<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> node <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> node <span class="token operator">*</span>head<span class="token punctuation">,</span> <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>typedef类型</li>
</ul>
<pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> node<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  ElemType data<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> node <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> node<span class="token punctuation">,</span> <span class="token operator">*</span>Linklist<span class="token punctuation">;</span>
Linklist head<span class="token punctuation">,</span> p<span class="token punctuation">,</span> q<span class="token punctuation">;</span>
</code></pre>
<h4 id="生成单链表-先进后出"><a href="#生成单链表-先进后出" class="headerlink" title="生成单链表(先进后出)"></a>生成单链表(先进后出)</h4><ol>
<li>定义结点所占空间大小，结点数据域为整形数，然后定义指针域</li>
</ol>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> LENG sizeof(struct node)</span>
<span class="token keyword">struct</span> node<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> data<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> node <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<ol start="2">
<li>输入新元素以后首先生成新结点</li>
</ol>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> node <span class="token operator">*</span>head <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>LENG<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> node <span class="token operator">*</span>tail <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>LENG<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> node p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>LENG<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ol start="3">
<li>初始化和赋值</li>
</ol>
<pre class=" language-c"><code class="language-c">tail <span class="token operator">=</span> head<span class="token punctuation">;</span>
p <span class="token operator">-></span> data <span class="token operator">=</span> e<span class="token punctuation">;</span>
p <span class="token operator">-></span> next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
</code></pre>
<ol start="4">
<li>添加到表尾</li>
</ol>
<pre class=" language-c"><code class="language-c">tail <span class="token operator">-></span> next <span class="token operator">=</span> p<span class="token punctuation">;</span>
</code></pre>
<ol start="5">
<li>设置新表尾</li>
</ol>
<pre class=" language-c"><code class="language-c">tail <span class="token operator">=</span> p<span class="token punctuation">;</span>
</code></pre>
<ol start="6">
<li>循环</li>
</ol>
<h4 id="生成单链表（后进先出）"><a href="#生成单链表（后进先出）" class="headerlink" title="生成单链表（后进先出）"></a>生成单链表（后进先出）</h4><p>与前者相同，但每一次接收新输入时改用HEAD指向新元素。</p>
<h4 id="单链表的算法"><a href="#单链表的算法" class="headerlink" title="单链表的算法"></a>单链表的算法</h4><ul>
<li>表头结点的作用<ul>
<li>简化插入流程</li>
</ul>
</li>
</ul>
<h5 id="插入带表头的递增有序单链表"><a href="#插入带表头的递增有序单链表" class="headerlink" title="插入带表头的递增有序单链表"></a>插入带表头的递增有序单链表</h5><pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">creat3_2</span><span class="token punctuation">(</span><span class="token keyword">struct</span> node <span class="token operator">*</span>head <span class="token punctuation">,</span> <span class="token keyword">int</span> e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  q <span class="token operator">=</span> head<span class="token punctuation">;</span>
  p <span class="token operator">=</span> head <span class="token operator">-></span> next<span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> e <span class="token operator">></span> p<span class="token operator">-></span>data<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    q <span class="token operator">=</span> p<span class="token punctuation">;</span>
    p <span class="token operator">=</span> p <span class="token operator">-></span> next<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  f <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> node <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span>LENG<span class="token punctuation">)</span><span class="token punctuation">;</span>
  f<span class="token operator">-></span>data <span class="token operator">=</span> e<span class="token punctuation">;</span>
  f<span class="token operator">-></span>next <span class="token operator">=</span> p<span class="token punctuation">;</span>
  q<span class="token operator">-></span>next <span class="token operator">=</span> f<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="在链表的指定位置插入元素"><a href="#在链表的指定位置插入元素" class="headerlink" title="在链表的指定位置插入元素"></a>在链表的指定位置插入元素</h5><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">insert</span><span class="token punctuation">(</span>Linklist <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> ElemType e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  p <span class="token operator">=</span> L<span class="token punctuation">;</span>
  j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    p <span class="token operator">=</span> p<span class="token operator">-></span>next<span class="token punctuation">;</span>
    j<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> p <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  f <span class="token operator">=</span> <span class="token punctuation">(</span>Linklist<span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span>LENG<span class="token punctuation">)</span><span class="token punctuation">;</span>
  f <span class="token operator">-></span> data <span class="token operator">=</span> e<span class="token punctuation">;</span>
  f <span class="token operator">-></span> next <span class="token operator">=</span> p <span class="token operator">-></span> next <span class="token operator">=</span> f<span class="token punctuation">;</span>
  <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="删除指定结点"><a href="#删除指定结点" class="headerlink" title="删除指定结点"></a>删除指定结点</h5><p>算法1：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">Delete1</span><span class="token punctuation">(</span>Linklist head<span class="token punctuation">,</span> ElemType e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> node <span class="token operator">*</span>q<span class="token punctuation">,</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
  q <span class="token operator">=</span> head<span class="token punctuation">;</span>
  p <span class="token operator">=</span> head <span class="token operator">-></span> next<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> p <span class="token operator">-></span> data <span class="token operator">!=</span> e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    q <span class="token operator">=</span> p<span class="token punctuation">;</span>
    p <span class="token operator">=</span> p <span class="token operator">-></span> next<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    q <span class="token operator">-></span> next <span class="token operator">=</span> p <span class="token operator">-></span> next<span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token keyword">else</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>算法2：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">Delete2</span><span class="token punctuation">(</span>Linklist <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> ElemType <span class="token operator">&amp;</span>e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  p <span class="token operator">=</span> L<span class="token punctuation">;</span>
  j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">-></span> next <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    p <span class="token operator">=</span> p <span class="token operator">-></span> next<span class="token punctuation">;</span>
    j<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> p <span class="token operator">-></span> next <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  q <span class="token operator">=</span> p <span class="token operator">-></span> next<span class="token punctuation">;</span>
  p <span class="token operator">-></span> next <span class="token operator">=</span> q <span class="token operator">-></span> next<span class="token punctuation">;</span>
  e <span class="token operator">=</span> q <span class="token operator">-></span> data<span class="token punctuation">;</span>
  <span class="token function">free</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="单链表的合并"><a href="#单链表的合并" class="headerlink" title="单链表的合并"></a>单链表的合并</h5><pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> node <span class="token operator">*</span><span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">struct</span> node <span class="token operator">*</span>La<span class="token punctuation">,</span> <span class="token keyword">struct</span> node <span class="token operator">*</span>Lb<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> node <span class="token operator">*</span>pa<span class="token punctuation">,</span> <span class="token operator">*</span>pb<span class="token punctuation">,</span> <span class="token operator">*</span>pc<span class="token punctuation">;</span>
  pa <span class="token operator">=</span> La <span class="token operator">-></span> next<span class="token punctuation">;</span>
  pb <span class="token operator">=</span> Lb <span class="token operator">-></span> next<span class="token punctuation">;</span>
  pc <span class="token operator">=</span> La<span class="token punctuation">;</span>
  <span class="token function">free</span><span class="token punctuation">(</span>Lb<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>pa <span class="token operator">&amp;&amp;</span> pb<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pa <span class="token operator">-></span> data <span class="token operator">&lt;=</span> pb <span class="token operator">-></span> data<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      pc <span class="token operator">-></span> next <span class="token operator">=</span> pa<span class="token punctuation">;</span>
      pc <span class="token operator">=</span> pa<span class="token punctuation">;</span>
      pa <span class="token operator">=</span> pa <span class="token operator">-></span> next<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token keyword">else</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      pc <span class="token operator">-></span> next <span class="token operator">=</span> pb<span class="token punctuation">;</span>
      pc <span class="token operator">=</span> pb<span class="token punctuation">;</span>
      pb <span class="token operator">=</span> pb <span class="token operator">-></span> next<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pa<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      pc <span class="token operator">-></span> next <span class="token operator">=</span> pa<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token keyword">else</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      pc <span class="token operator">-></span> next <span class="token operator">=</span> pb<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> La<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h4><h5 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h5><ul>
<li>带表头结点的非空单循环单链表<ul>
<li>HEAD -&gt; next !&#x3D; HEAD且H !&#x3D; NULL</li>
</ul>
</li>
<li>带表头结点的空单循环单链表<ul>
<li>HEAD -&gt; next &#x3D;&#x3D; HEAD且H !&#x3D; NULL</li>
</ul>
</li>
</ul>
<h5 id="只设尾指针的循环链表"><a href="#只设尾指针的循环链表" class="headerlink" title="只设尾指针的循环链表"></a>只设尾指针的循环链表</h5><ul>
<li><p>非空表</p>
<ul>
<li>tail指向表尾结点</li>
<li>tail -&gt; data &#x3D;&#x3D; an</li>
<li>tail -&gt; next指向表头结点</li>
<li>tail -&gt; next -&gt; next指向首结点</li>
<li>tail -&gt; next -&gt; next -&gt; data &#x3D;&#x3D; a1</li>
</ul>
</li>
<li><p>空表</p>
<ul>
<li>tail -&gt; next &#x3D;&#x3D; tail</li>
</ul>
</li>
</ul>
<p>便于将两个循环链表首尾相连</p>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><table>
<thead>
<tr>
<th>PRIOR</th>
<th>DATA</th>
<th>NEXT</th>
</tr>
</thead>
<tbody><tr>
<td>前驱</td>
<td>数据</td>
<td>后继</td>
</tr>
</tbody></table>
<h4 id="非空表"><a href="#非空表" class="headerlink" title="非空表"></a>非空表</h4><p>HEAD -&gt; next -&gt; data &#x3D;&#x3D; a0<br>HEAD -&gt; prior -&gt; data &#x3D;&#x3D; an<br>HEAD -&gt; next -&gt; prior &#x3D;&#x3D; HEAD -&gt; prior -&gt; next &#x3D;&#x3D; NULL</p>
<h4 id="空表"><a href="#空表" class="headerlink" title="空表"></a>空表</h4><p>HEAD -&gt; next &#x3D;&#x3D; HEAD -&gt; prior &#x3D;&#x3D; NULL</p>
<h4 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h4><ul>
<li>空表<ul>
<li>HEAD -&gt; next &#x3D;&#x3D; HEAD -&gt; prior &#x3D;&#x3D; HEAD</li>
</ul>
</li>
<li>非空表<ul>
<li>设p指向a1，则p -&gt; next指向a2，p -&gt; next -&gt; prior指向a1</li>
<li>p -&gt; next -&gt; prior &#x3D;&#x3D; p -&gt; prior -&gt; next &#x3D;&#x3D; p</li>
</ul>
</li>
</ul>
<h3 id="多项式的链表表示"><a href="#多项式的链表表示" class="headerlink" title="多项式的链表表示"></a>多项式的链表表示</h3><table>
<thead>
<tr>
<th>系数</th>
<th>次数</th>
<th>NEXT</th>
</tr>
</thead>
</table>
<h2 id="第三章：栈与队列"><a href="#第三章：栈与队列" class="headerlink" title="第三章：栈与队列"></a>第三章：栈与队列</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>一种限定在表尾进行插入删除操作的线性表</p>
<h3 id="名词说明"><a href="#名词说明" class="headerlink" title="名词说明"></a>名词说明</h3><ul>
<li>进栈<ul>
<li>插入一个元素到栈中</li>
</ul>
</li>
<li>出栈<ul>
<li>从栈删除一个元素</li>
</ul>
</li>
<li>栈顶<ul>
<li>允许插入、删除元素的一端（即表尾）</li>
</ul>
</li>
<li>栈顶元素<ul>
<li>处于栈顶的元素</li>
</ul>
</li>
<li>栈底<ul>
<li>栈中不允许插入&#x2F;删除元素的一端</li>
</ul>
</li>
<li>空栈<ul>
<li>不含元素的栈</li>
</ul>
</li>
<li>后进先出原则</li>
</ul>
<h3 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h3><h4 id="顺序栈的描述"><a href="#顺序栈的描述" class="headerlink" title="顺序栈的描述"></a>顺序栈的描述</h4><p>栈元素与顶指针合并为同一个结构</p>
<ul>
<li><p>约定</p>
<ul>
<li>栈元素空间[0…maxleng]</li>
<li>top指向元素的上一个空位置</li>
<li>top是栈顶标志，根据约定由top找栈顶元素</li>
</ul>
</li>
<li><p>存储分配方式</p>
<ul>
<li>静态分配</li>
<li>动态分配</li>
</ul>
</li>
</ul>
<h4 id="顺序栈的算法"><a href="#顺序栈的算法" class="headerlink" title="顺序栈的算法"></a>顺序栈的算法</h4><ul>
<li><p>初始化栈</p>
</li>
<li><p>入栈</p>
</li>
<li><p>出栈</p>
</li>
</ul>
<h3 id="链式栈"><a href="#链式栈" class="headerlink" title="链式栈"></a>链式栈</h3><p>将链表的指针颠倒过来，即令top指向an</p>
<h4 id="链式栈的进栈"><a href="#链式栈的进栈" class="headerlink" title="链式栈的进栈"></a>链式栈的进栈</h4><pre class=" language-c"><code class="language-c">p <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> node <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> node<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//分配新结点</span>
p <span class="token operator">-></span> data <span class="token operator">=</span> e<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//数据域赋值</span>
p <span class="token operator">-></span> next <span class="token operator">=</span> top<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//next域指向头部</span>
top <span class="token operator">=</span> p<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//头指针指向p</span>
</code></pre>
<h4 id="链式栈的退栈"><a href="#链式栈的退栈" class="headerlink" title="链式栈的退栈"></a>链式栈的退栈</h4><pre class=" language-c"><code class="language-c">p <span class="token operator">=</span> top<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//p指向栈顶首结点</span>
top <span class="token operator">=</span> top <span class="token operator">-></span> next<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//栈顶指针指向栈顶下一个元素</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//释放原栈顶占用的内存空间</span>
</code></pre>
<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><ul>
<li>数制转换</li>
<li>判断表达式中<code>&#123;</code>和<code>&#125;</code>是否匹配</li>
<li>表达式求值</li>
</ul>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><ul>
<li>只允许在一端插入元素，另一端删除元素的线性表</li>
<li>队首head&#x2F;front</li>
<li>队尾rear&#x2F;tail</li>
<li>入队&#x2F;出队&#x3D;新元素插到队尾&#x2F;删除队首元素</li>
<li>又名先进先出表</li>
</ul>
<h4 id="队列的头和尾"><a href="#队列的头和尾" class="headerlink" title="队列的头和尾"></a>队列的头和尾</h4><ul>
<li>Q.front队头首指针，指向队头结点</li>
<li>Q.rear队尾指针，指向队尾结点</li>
<li>Q.front -&gt; data不放元素</li>
<li>空队列时首尾指针都指向首节点，首节点next域为空</li>
</ul>
<h4 id="生成空队列"><a href="#生成空队列" class="headerlink" title="生成空队列"></a>生成空队列</h4><pre><code>#define LENG sizeof(Qnode)
LinkQueue InitLQ()&#123;
  LinkQueue Q;
  Q.front=Q.rear=(QueuePtr)malloc(LENG);
  Q.front -&gt; next = NULL;
  return Q;
&#125;
</code></pre>
<h4 id="插入新元素"><a href="#插入新元素" class="headerlink" title="插入新元素"></a>插入新元素</h4><pre><code>Qnode p = (Qnode *)malloc(LENG);//建立新结点
p -&gt; data = e;//给新结点的next域赋值
p -&gt; next = NULL;//新结点的next域为空
Q.rear -&gt; next = p;//尾元素next域指向新结点
Q.rear = p;//尾指针指向新结点
</code></pre>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><pre><code>/*非空队列*/
Qnode *p = Q.front;//指向待删除首节点
(*e) = p -&gt; data;//取出data
Q.front -&gt;next = p -&gt; next;//首指针指向第二个结点
free(p);//释放目标结点的内存
</code></pre>
<pre><code>/*单元素队列*/
Qnode *p = Q.front;
(*e) = p -&gt; data;
Q.front -&gt;next = Q.rear;//首指针指向尾指针
free(p);
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://arandintday.github.io" rel="external nofollow noreferrer">A Randint Day</a>
                    </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://arandintday.github.io/2022/05/15/learn-datastructure/">http://arandintday.github.io/2022/05/15/learn-datastructure/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://arandintday.github.io" target="_blank">A Randint Day</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C语言</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                                <a href="/tags/CS/">
                                    <span class="chip bg-color">CS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#ether">Ethereum</a></li>
                        <!--li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#usdt">USDT-ERC-20</a></li-->
                        <!--li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#usdt"DOGE</a></li-->
                    </ul>
                    <div id="ether">
                        <img src="/medias/reward/ether.png" class="reward-img" alt="Ethereum地址">
                        <!--img src="" class="reward-img" alt="USDT地址"-->
                        <!--img src="" class="reward-img" alt="DOGE地址"-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'd4IYbRB8X0l9FzsUCCXeMKhp-MdYXbMMI',
        appKey: 'gebDh2E0ftSgLRT4Sk4REwWB',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '0x2e317c'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/29/learn-computer-network/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="计算机网络学习笔记（更新中）">
                        
                        <span class="card-title">计算机网络学习笔记（更新中）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章：计算机网络概述什么是计算机网络计算机网络是通信技术与计算机技术紧密结合的产物。
通信系统模型：

信源
发送设备
信道
噪声源


接收设备
信宿

计算机网络本质上就是一种通信网络，是一种互联的，自治的计算机集合。
计算机网络协议
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B2%E8%B4%A7/" class="post-category">
                                    干货
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CS/">
                        <span class="chip bg-color">CS</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/02/tools-in-hackerman/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/04/02/9vbimzWhVEoqJ5L.jpg" class="responsive-img" alt="盘点《黑客军团》第一季中出现的那些真实存在的工具软件">
                        
                        <span class="card-title">盘点《黑客军团》第一季中出现的那些真实存在的工具软件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            没什么用处的前言
《黑客军团》（英文名：Hackerman Mr.Robot）算是在一众好莱坞版特效黑客里考据最准确的剧了，追这个剧的时候也见到了不少熟悉的面孔（指软件），所以打算边看剧同时边整理整理这个剧里出现的那些有意思的工具，就当是追
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                    <a href="/tags/%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2/">
                        <span class="chip bg-color">黑客军团</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">渗透工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4889482629"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://arandintday.github.io" target="_blank">A Randint Day</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/arandintday" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lzchappytime2@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script src="https://arandintday.github.io/libs/background/three.r95.min.js"></script>
    <script src="https://arandintday.github.io/libs/background/vanta.globe.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
<div id="vantajs" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.7; height:100%; width:100%;"></div>
	<script>
    // Step 3 - Instilize the plugin by #id selector
VANTA.GLOBE({
  el: "#vantajs",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x376cc7,
  backgroundColor: 0xffffff
});

VANTA.GLOBE("#vantajs");


</script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	

</body>

</html>
